# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: source_file_analyser
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Konrad.DESKTOP-KIKGQO6\Desktop\PROE sklep Project\SklepGui\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Konrad.DESKTOP-KIKGQO6\Desktop\PROE sklep Project\SklepGui" -B"C:\Users\Konrad.DESKTOP-KIKGQO6\Desktop\PROE sklep Project\SklepGui\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target source_file_analyser


#############################################
# Order-only phony target for source_file_analyser

build cmake_object_order_depends_target_source_file_analyser_Debug: phony || source_file_analyser_autogen

build CMakeFiles\source_file_analyser.dir\source_file_analyser_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__source_file_analyser_Debug source_file_analyser_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_source_file_analyser_Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Isource_file_analyser_autogen\include -I..\..\..\ -IE:\Qt\5.9.9\msvc2017_64\include -IE:\Qt\5.9.9\msvc2017_64\include\QtCore -IE:\Qt\5.9.9\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\5.9.9\msvc2017_64\include\QtGui -IE:\Qt\5.9.9\msvc2017_64\include\QtANGLE -IE:\Qt\5.9.9\msvc2017_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\source_file_analyser.dir
  OBJECT_FILE_DIR = CMakeFiles\source_file_analyser.dir\source_file_analyser_autogen
  TARGET_COMPILE_PDB = CMakeFiles\source_file_analyser.dir\
  TARGET_PDB = ..\..\..\build\source_file_analyser.pdb

build CMakeFiles\source_file_analyser.dir\Main.cpp.obj: CXX_COMPILER__source_file_analyser_Debug ..\..\..\Main.cpp || cmake_object_order_depends_target_source_file_analyser_Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Isource_file_analyser_autogen\include -I..\..\..\ -IE:\Qt\5.9.9\msvc2017_64\include -IE:\Qt\5.9.9\msvc2017_64\include\QtCore -IE:\Qt\5.9.9\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\5.9.9\msvc2017_64\include\QtGui -IE:\Qt\5.9.9\msvc2017_64\include\QtANGLE -IE:\Qt\5.9.9\msvc2017_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\source_file_analyser.dir
  OBJECT_FILE_DIR = CMakeFiles\source_file_analyser.dir
  TARGET_COMPILE_PDB = CMakeFiles\source_file_analyser.dir\
  TARGET_PDB = ..\..\..\build\source_file_analyser.pdb

build CMakeFiles\source_file_analyser.dir\core\Bill.cpp.obj: CXX_COMPILER__source_file_analyser_Debug ..\..\..\core\Bill.cpp || cmake_object_order_depends_target_source_file_analyser_Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Isource_file_analyser_autogen\include -I..\..\..\ -IE:\Qt\5.9.9\msvc2017_64\include -IE:\Qt\5.9.9\msvc2017_64\include\QtCore -IE:\Qt\5.9.9\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\5.9.9\msvc2017_64\include\QtGui -IE:\Qt\5.9.9\msvc2017_64\include\QtANGLE -IE:\Qt\5.9.9\msvc2017_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\source_file_analyser.dir
  OBJECT_FILE_DIR = CMakeFiles\source_file_analyser.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\source_file_analyser.dir\
  TARGET_PDB = ..\..\..\build\source_file_analyser.pdb

build CMakeFiles\source_file_analyser.dir\core\DailyRaport.cpp.obj: CXX_COMPILER__source_file_analyser_Debug ..\..\..\core\DailyRaport.cpp || cmake_object_order_depends_target_source_file_analyser_Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Isource_file_analyser_autogen\include -I..\..\..\ -IE:\Qt\5.9.9\msvc2017_64\include -IE:\Qt\5.9.9\msvc2017_64\include\QtCore -IE:\Qt\5.9.9\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\5.9.9\msvc2017_64\include\QtGui -IE:\Qt\5.9.9\msvc2017_64\include\QtANGLE -IE:\Qt\5.9.9\msvc2017_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\source_file_analyser.dir
  OBJECT_FILE_DIR = CMakeFiles\source_file_analyser.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\source_file_analyser.dir\
  TARGET_PDB = ..\..\..\build\source_file_analyser.pdb

build CMakeFiles\source_file_analyser.dir\core\Display.cpp.obj: CXX_COMPILER__source_file_analyser_Debug ..\..\..\core\Display.cpp || cmake_object_order_depends_target_source_file_analyser_Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Isource_file_analyser_autogen\include -I..\..\..\ -IE:\Qt\5.9.9\msvc2017_64\include -IE:\Qt\5.9.9\msvc2017_64\include\QtCore -IE:\Qt\5.9.9\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\5.9.9\msvc2017_64\include\QtGui -IE:\Qt\5.9.9\msvc2017_64\include\QtANGLE -IE:\Qt\5.9.9\msvc2017_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\source_file_analyser.dir
  OBJECT_FILE_DIR = CMakeFiles\source_file_analyser.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\source_file_analyser.dir\
  TARGET_PDB = ..\..\..\build\source_file_analyser.pdb

build CMakeFiles\source_file_analyser.dir\core\MainMenu.cpp.obj: CXX_COMPILER__source_file_analyser_Debug ..\..\..\core\MainMenu.cpp || cmake_object_order_depends_target_source_file_analyser_Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Isource_file_analyser_autogen\include -I..\..\..\ -IE:\Qt\5.9.9\msvc2017_64\include -IE:\Qt\5.9.9\msvc2017_64\include\QtCore -IE:\Qt\5.9.9\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\5.9.9\msvc2017_64\include\QtGui -IE:\Qt\5.9.9\msvc2017_64\include\QtANGLE -IE:\Qt\5.9.9\msvc2017_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\source_file_analyser.dir
  OBJECT_FILE_DIR = CMakeFiles\source_file_analyser.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\source_file_analyser.dir\
  TARGET_PDB = ..\..\..\build\source_file_analyser.pdb

build CMakeFiles\source_file_analyser.dir\core\MainMenuPrinter.cpp.obj: CXX_COMPILER__source_file_analyser_Debug ..\..\..\core\MainMenuPrinter.cpp || cmake_object_order_depends_target_source_file_analyser_Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Isource_file_analyser_autogen\include -I..\..\..\ -IE:\Qt\5.9.9\msvc2017_64\include -IE:\Qt\5.9.9\msvc2017_64\include\QtCore -IE:\Qt\5.9.9\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\5.9.9\msvc2017_64\include\QtGui -IE:\Qt\5.9.9\msvc2017_64\include\QtANGLE -IE:\Qt\5.9.9\msvc2017_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\source_file_analyser.dir
  OBJECT_FILE_DIR = CMakeFiles\source_file_analyser.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\source_file_analyser.dir\
  TARGET_PDB = ..\..\..\build\source_file_analyser.pdb

build CMakeFiles\source_file_analyser.dir\core\Product.cpp.obj: CXX_COMPILER__source_file_analyser_Debug ..\..\..\core\Product.cpp || cmake_object_order_depends_target_source_file_analyser_Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Isource_file_analyser_autogen\include -I..\..\..\ -IE:\Qt\5.9.9\msvc2017_64\include -IE:\Qt\5.9.9\msvc2017_64\include\QtCore -IE:\Qt\5.9.9\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\5.9.9\msvc2017_64\include\QtGui -IE:\Qt\5.9.9\msvc2017_64\include\QtANGLE -IE:\Qt\5.9.9\msvc2017_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\source_file_analyser.dir
  OBJECT_FILE_DIR = CMakeFiles\source_file_analyser.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\source_file_analyser.dir\
  TARGET_PDB = ..\..\..\build\source_file_analyser.pdb

build CMakeFiles\source_file_analyser.dir\core\ProductListManager.cpp.obj: CXX_COMPILER__source_file_analyser_Debug ..\..\..\core\ProductListManager.cpp || cmake_object_order_depends_target_source_file_analyser_Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Isource_file_analyser_autogen\include -I..\..\..\ -IE:\Qt\5.9.9\msvc2017_64\include -IE:\Qt\5.9.9\msvc2017_64\include\QtCore -IE:\Qt\5.9.9\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\5.9.9\msvc2017_64\include\QtGui -IE:\Qt\5.9.9\msvc2017_64\include\QtANGLE -IE:\Qt\5.9.9\msvc2017_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\source_file_analyser.dir
  OBJECT_FILE_DIR = CMakeFiles\source_file_analyser.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\source_file_analyser.dir\
  TARGET_PDB = ..\..\..\build\source_file_analyser.pdb

build CMakeFiles\source_file_analyser.dir\core\ProductManagementMenu.cpp.obj: CXX_COMPILER__source_file_analyser_Debug ..\..\..\core\ProductManagementMenu.cpp || cmake_object_order_depends_target_source_file_analyser_Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Isource_file_analyser_autogen\include -I..\..\..\ -IE:\Qt\5.9.9\msvc2017_64\include -IE:\Qt\5.9.9\msvc2017_64\include\QtCore -IE:\Qt\5.9.9\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\5.9.9\msvc2017_64\include\QtGui -IE:\Qt\5.9.9\msvc2017_64\include\QtANGLE -IE:\Qt\5.9.9\msvc2017_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\source_file_analyser.dir
  OBJECT_FILE_DIR = CMakeFiles\source_file_analyser.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\source_file_analyser.dir\
  TARGET_PDB = ..\..\..\build\source_file_analyser.pdb

build CMakeFiles\source_file_analyser.dir\core\Sale.cpp.obj: CXX_COMPILER__source_file_analyser_Debug ..\..\..\core\Sale.cpp || cmake_object_order_depends_target_source_file_analyser_Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Isource_file_analyser_autogen\include -I..\..\..\ -IE:\Qt\5.9.9\msvc2017_64\include -IE:\Qt\5.9.9\msvc2017_64\include\QtCore -IE:\Qt\5.9.9\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\5.9.9\msvc2017_64\include\QtGui -IE:\Qt\5.9.9\msvc2017_64\include\QtANGLE -IE:\Qt\5.9.9\msvc2017_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\source_file_analyser.dir
  OBJECT_FILE_DIR = CMakeFiles\source_file_analyser.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\source_file_analyser.dir\
  TARGET_PDB = ..\..\..\build\source_file_analyser.pdb

build CMakeFiles\source_file_analyser.dir\core\TakeTime.cpp.obj: CXX_COMPILER__source_file_analyser_Debug ..\..\..\core\TakeTime.cpp || cmake_object_order_depends_target_source_file_analyser_Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Isource_file_analyser_autogen\include -I..\..\..\ -IE:\Qt\5.9.9\msvc2017_64\include -IE:\Qt\5.9.9\msvc2017_64\include\QtCore -IE:\Qt\5.9.9\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\5.9.9\msvc2017_64\include\QtGui -IE:\Qt\5.9.9\msvc2017_64\include\QtANGLE -IE:\Qt\5.9.9\msvc2017_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\source_file_analyser.dir
  OBJECT_FILE_DIR = CMakeFiles\source_file_analyser.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\source_file_analyser.dir\
  TARGET_PDB = ..\..\..\build\source_file_analyser.pdb

build CMakeFiles\source_file_analyser.dir\gui\Product.cpp.obj: CXX_COMPILER__source_file_analyser_Debug ..\..\..\gui\Product.cpp || cmake_object_order_depends_target_source_file_analyser_Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Isource_file_analyser_autogen\include -I..\..\..\ -IE:\Qt\5.9.9\msvc2017_64\include -IE:\Qt\5.9.9\msvc2017_64\include\QtCore -IE:\Qt\5.9.9\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\5.9.9\msvc2017_64\include\QtGui -IE:\Qt\5.9.9\msvc2017_64\include\QtANGLE -IE:\Qt\5.9.9\msvc2017_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\source_file_analyser.dir
  OBJECT_FILE_DIR = CMakeFiles\source_file_analyser.dir\gui
  TARGET_COMPILE_PDB = CMakeFiles\source_file_analyser.dir\
  TARGET_PDB = ..\..\..\build\source_file_analyser.pdb

build CMakeFiles\source_file_analyser.dir\gui\addProductToBillui.cpp.obj: CXX_COMPILER__source_file_analyser_Debug ..\..\..\gui\addProductToBillui.cpp || cmake_object_order_depends_target_source_file_analyser_Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Isource_file_analyser_autogen\include -I..\..\..\ -IE:\Qt\5.9.9\msvc2017_64\include -IE:\Qt\5.9.9\msvc2017_64\include\QtCore -IE:\Qt\5.9.9\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\5.9.9\msvc2017_64\include\QtGui -IE:\Qt\5.9.9\msvc2017_64\include\QtANGLE -IE:\Qt\5.9.9\msvc2017_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\source_file_analyser.dir
  OBJECT_FILE_DIR = CMakeFiles\source_file_analyser.dir\gui
  TARGET_COMPILE_PDB = CMakeFiles\source_file_analyser.dir\
  TARGET_PDB = ..\..\..\build\source_file_analyser.pdb

build CMakeFiles\source_file_analyser.dir\gui\mainwindow.cpp.obj: CXX_COMPILER__source_file_analyser_Debug ..\..\..\gui\mainwindow.cpp || cmake_object_order_depends_target_source_file_analyser_Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Isource_file_analyser_autogen\include -I..\..\..\ -IE:\Qt\5.9.9\msvc2017_64\include -IE:\Qt\5.9.9\msvc2017_64\include\QtCore -IE:\Qt\5.9.9\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\5.9.9\msvc2017_64\include\QtGui -IE:\Qt\5.9.9\msvc2017_64\include\QtANGLE -IE:\Qt\5.9.9\msvc2017_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\source_file_analyser.dir
  OBJECT_FILE_DIR = CMakeFiles\source_file_analyser.dir\gui
  TARGET_COMPILE_PDB = CMakeFiles\source_file_analyser.dir\
  TARGET_PDB = ..\..\..\build\source_file_analyser.pdb


# =============================================================================
# Link build statements for EXECUTABLE target source_file_analyser


#############################################
# Link the executable ..\..\..\build\source_file_analyser.exe

build ..\..\..\build\source_file_analyser.exe: CXX_EXECUTABLE_LINKER__source_file_analyser_Debug CMakeFiles\source_file_analyser.dir\source_file_analyser_autogen\mocs_compilation.cpp.obj CMakeFiles\source_file_analyser.dir\Main.cpp.obj CMakeFiles\source_file_analyser.dir\core\Bill.cpp.obj CMakeFiles\source_file_analyser.dir\core\DailyRaport.cpp.obj CMakeFiles\source_file_analyser.dir\core\Display.cpp.obj CMakeFiles\source_file_analyser.dir\core\MainMenu.cpp.obj CMakeFiles\source_file_analyser.dir\core\MainMenuPrinter.cpp.obj CMakeFiles\source_file_analyser.dir\core\Product.cpp.obj CMakeFiles\source_file_analyser.dir\core\ProductListManager.cpp.obj CMakeFiles\source_file_analyser.dir\core\ProductManagementMenu.cpp.obj CMakeFiles\source_file_analyser.dir\core\Sale.cpp.obj CMakeFiles\source_file_analyser.dir\core\TakeTime.cpp.obj CMakeFiles\source_file_analyser.dir\gui\Product.cpp.obj CMakeFiles\source_file_analyser.dir\gui\addProductToBillui.cpp.obj CMakeFiles\source_file_analyser.dir\gui\mainwindow.cpp.obj | E$:\Qt\5.9.9\msvc2017_64\lib\Qt5Widgetsd.lib E$:\Qt\5.9.9\msvc2017_64\lib\Qt5Guid.lib E$:\Qt\5.9.9\msvc2017_64\lib\Qt5Cored.lib || source_file_analyser_autogen
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = E:\Qt\5.9.9\msvc2017_64\lib\Qt5Widgetsd.lib  E:\Qt\5.9.9\msvc2017_64\lib\Qt5Guid.lib  E:\Qt\5.9.9\msvc2017_64\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\source_file_analyser.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\Konrad.DESKTOP-KIKGQO6\Desktop\PROE sklep Project\SklepGui\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different E:/Qt/5.9.9/msvc2017_64/bin/Qt5Cored.dll "C:/Users/Konrad.DESKTOP-KIKGQO6/Desktop/PROE sklep Project/SklepGui/build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different E:/Qt/5.9.9/msvc2017_64/bin/Qt5Guid.dll "C:/Users/Konrad.DESKTOP-KIKGQO6/Desktop/PROE sklep Project/SklepGui/build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different E:/Qt/5.9.9/msvc2017_64/bin/Qt5Widgetsd.dll "C:/Users/Konrad.DESKTOP-KIKGQO6/Desktop/PROE sklep Project/SklepGui/build""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\source_file_analyser.dir\
  TARGET_FILE = ..\..\..\build\source_file_analyser.exe
  TARGET_IMPLIB = source_file_analyser.lib
  TARGET_PDB = ..\..\..\build\source_file_analyser.pdb


#############################################
# Utility command for run

build run: phony CMakeFiles\run ..\..\..\build\source_file_analyser.exe


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Konrad.DESKTOP-KIKGQO6\Desktop\PROE sklep Project\SklepGui\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for source_file_analyser_autogen

build source_file_analyser_autogen: phony CMakeFiles\source_file_analyser_autogen source_file_analyser_autogen\mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles\run

build CMakeFiles\run: CUSTOM_COMMAND || ..\..\..\build\source_file_analyser.exe source_file_analyser_autogen
  COMMAND = cmd.exe /C "cd /D "C:\Users\Konrad.DESKTOP-KIKGQO6\Desktop\PROE sklep Project\SklepGui\build" && "C:\Users\Konrad.DESKTOP-KIKGQO6\Desktop\PROE sklep Project\SklepGui\build\source_file_analyser.exe""


#############################################
# Custom command for CMakeFiles\source_file_analyser_autogen

build CMakeFiles\source_file_analyser_autogen source_file_analyser_autogen\mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Konrad.DESKTOP-KIKGQO6\Desktop\PROE sklep Project\SklepGui\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen "C:/Users/Konrad.DESKTOP-KIKGQO6/Desktop/PROE sklep Project/SklepGui/out/build/x64-Debug/CMakeFiles/source_file_analyser_autogen.dir/AutogenInfo.json" Debug"
  DESC = Automatic MOC and UIC for target source_file_analyser
  restat = 1

# =============================================================================
# Target aliases.

build source_file_analyser: phony ..\..\..\build\source_file_analyser.exe

build source_file_analyser.exe: phony ..\..\..\build\source_file_analyser.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Konrad.DESKTOP-KIKGQO6/Desktop/PROE sklep Project/SklepGui/out/build/x64-Debug

build all: phony ..\..\..\build\source_file_analyser.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake E$:\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
